{
  "name": "mini-ui-framework",
  "private": true,
  "author": "nbursa@gmail.com",
  "version": "0.0.0",
  "type": "module",
  "main": "src/lib/ui-framework.js",
  "bin": {
    "uiframework": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "rollup-plugin-esbuild": "^5.0.0"
  }
}